body{
    margin-top: 0%;
    margin: 0%;
    font-family: 'raleway',sans-serif;
    background-color: white;
    background: scroll;
}
.container{
    background-color: hsl(39, 100%, 57%);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
    width: 50px;
}

.contents-color{
    color: black;
}
.contents a:hover{
    color: hsl(39, 100%, 57%);
}
nav ul li a{
    text-decoration: none;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    gap: 20px;
    color: white;
}
.icons i:hover{
    color: black;
}

/* tabs */

#home{
    margin-top: 10px;
}
.contents{
    color: white;
}
.contents-color1{
    color: black;
}
.logo{
    padding: 10px;
}

/* Home/experts */

#experts{
    margin: 0px;
    height: 100%;
    width: 100%;
}
.container2{
    margin-top: 10px;
    background-color: hsl(180, 16%, 94%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ex-heading{
    padding: 20px;
    width: 50%;
}
.ex-heading span{
    color: black;
}
#img1{
    padding: 20px;
    float: right;
    width: 50%;
    height: 40%;
    
}
.para{
    padding: 20px;
    width: 50%;
}
.hr-line{
    margin-right: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* portfolio */

.container3{
    background-color: hsl(39, 100%, 57%);
    height: 150px;
}
.portfolio{
    display: flex;
    justify-content: space-evenly;
}
.box{
    width: 150px;
    height: 150px;
    
    text-align: center;
    color: white;
}
.box h3{
    font-weight:800;
    font-size: 30px;
}
.box p{
    font-weight: 500;
    font-size: 15px;
}

/* blog */

.container4{
    margin-top: 100px;
}
.blog-title{
    display: flex;
    justify-content: center;
}
.cen-para{
    width: 80%;
    margin-left: 140px;
    color: grey;
    font-weight: 500;
}
.img-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 50px;
    margin-top: 50px;
}
.pic{
    display: flex;
    justify-content: center;
    flex-direction: column;
    float: inline-end;
}
.pic h3{
    display: flex;
    justify-content: center;
    margin-left: 20px;
}
.pic center{
    display: flex;
    justify-content: center;
    margin-left: 20px;
}
.emp-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
    position: relative;
    bottom:  38.5px;
    opacity: 0;
    transition: 0.5s;
}
.emp-icons a{
    text-decoration: none;
    position: relative;
}
.pics-hover{
    transition: 0.2s;
}
.pics-hover:hover{
    .emp-icons{opacity: 1};
    color:hsl(54, 77%, 57%);
}
.emp-icons i{
    height: 35px;
    width: 35px;
    background-color: hsl(54, 77%, 57%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.emp-icons i:hover{
    background-color: hsl(0, 8%, 17%);
}

/* services */

.container5{
    background-color: hsl(0, 8%, 17%);
    padding: 10px 10px;
    margin-top: 5%;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}
.about-us{
    color: white;
    padding: 20px;
    width: 20%;
}
.abt-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.abt-icons .fa-brands{
    width: 30px;
    height: 30px;
    background-color: hsla(0, 3%, 23%, 0.879);
    color: hsla(0, 2%, 46%, 0.879);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.abt-icons .fa-brands:hover{
    color: white;
    background-color: hsl(54, 77%, 57%);
}
hr{
    position: relative;
    width: 60px;
    border: 2px;
    height: 3px;
    border-radius: 100px;
    background: hsl(54, 77%, 57%);
}
.about-us p{
    font-size: 15px;
    color: hsla(0, 2%, 46%, 0.879);
    margin-top: 30px;
}
.instagram-widget{
    color: white;
    width: 20%;
    margin-top: 20px;
}
.insta-pics{
    display: flex;
    gap: 20px;
    height: 150px;
    max-width: 300px;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-evenly;
}
.pic-box{
    width: 70px;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.insta-pics{
    opacity: 1;
}

.pic-change{
    position: relative;
}
.floatDiv{
    background-color: hsl(54, 77%, 57%);
    width: 70px;
    position: absolute;
    height: 70px;
    top: 0;
    opacity: 0;
    z-index: 1;
    background-blend-mode:multiply;
}
.floatDiv:hover{
    opacity: 0.7;
}
.twitter-posts{
    color: white;
    padding: 20px;
    width: 20%;
}
.twitter-posts p{
    display: inline-block;
    font-size: smaller;
    margin-left: 20px;
}
.twitter-para{
    display: flex;
    margin-top: 20px;
}
.twitter-para i{
    margin-top: 20px;
    color: hsl(54, 77%, 57%);
}
span{
    color: hsl(54, 77%, 57%);
}
#time{
    font-size: x-small;
    font-style: italic;
}
.design{
    width: 100%;
    height: 0.005em;
    background-color: hsla(0, 3%, 23%, 0.879);
}
.short-nav{
    color: white;
    width: 20%;
    margin-top: 20px;
}
.back-top{
    display: flex;
    margin-top: 20px;
}
.back-top a{
    text-decoration: none;
    color: hsla(0, 2%, 46%, 0.879);
    font-size: 15px;
    height: 30px;
    text-wrap: nowrap;
}
.back-top ul{
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin-right: 100%;
}
.back-top li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    color: hsla(0, 2%, 46%, 0.879);
}
.back-top li a:hover{
    color:hsl(54, 77%, 57%) ;
}
.back-top li::before:hover{
    color: hsl(54, 77%, 57%) ;
}
.back-top{
    margin-top: 20px;
}

/* footer */
.footer{
    background-color: black;
    padding: 15px;
}
.footer p{
    color: hsl(0, 2%, 40%);
    display: flex;
    justify-content: center;
    font-size: small;
}